PASS	Basic Statistics	mtmapped_only.fq
PASS	Per base sequence quality	mtmapped_only.fq
WARN	Per tile sequence quality	mtmapped_only.fq
PASS	Per sequence quality scores	mtmapped_only.fq
PASS	Per base sequence content	mtmapped_only.fq
WARN	Per sequence GC content	mtmapped_only.fq
PASS	Per base N content	mtmapped_only.fq
PASS	Sequence Length Distribution	mtmapped_only.fq
PASS	Sequence Duplication Levels	mtmapped_only.fq
PASS	Overrepresented sequences	mtmapped_only.fq
FAIL	Adapter Content	mtmapped_only.fq
